<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GTEHChatroomeCell" customModule="Gintuemojir" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahhufgijji_Kiojo" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-bk-hho">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="231"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-E6-ecJ">
                        <rect key="frame" x="12" y="24" width="361" height="183"/>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-z8-yqP">
                        <rect key="frame" x="22" y="34" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-Uw-UmZ">
                        <rect key="frame" x="24" y="127" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="TZo-Op-BfU"/>
                            <constraint firstAttribute="height" constant="36" id="gEd-cC-Num"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-Hf-Uhf">
                        <rect key="frame" x="24" y="172" width="347" height="21"/>
                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-hy-VHU">
                        <rect key="frame" x="45" y="127" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="2ca-zG-C43"/>
                            <constraint firstAttribute="width" constant="36" id="jaM-mV-HPL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpA-pB-YmD">
                        <rect key="frame" x="67" y="127" width="36" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.043137254901960784" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99607843139999996" green="0.73725490199999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vei-V1-Twa">
                        <rect key="frame" x="143" y="73" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BfO-Uw-UmZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="7Q5-x4-2Tl"/>
                <constraint firstAttribute="trailing" secondItem="ii5-bk-hho" secondAttribute="trailing" id="9wZ-dd-L1Z"/>
                <constraint firstItem="qn2-E6-ecJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="Bi8-eg-MsJ"/>
                <constraint firstItem="1rZ-z8-yqP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="22" id="GHO-oN-4gS"/>
                <constraint firstItem="vei-V1-Twa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="73" id="One-T2-9BK"/>
                <constraint firstItem="2rp-Hf-Uhf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="Pob-tq-prB"/>
                <constraint firstItem="1rZ-z8-yqP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="34" id="Rg0-fr-ziJ"/>
                <constraint firstItem="qn2-E6-ecJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="UTP-th-zAh"/>
                <constraint firstAttribute="bottom" secondItem="2rp-Hf-Uhf" secondAttribute="bottom" constant="38" id="Uw9-qL-13X"/>
                <constraint firstItem="vei-V1-Twa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="143" id="Y3v-rb-qe1"/>
                <constraint firstAttribute="bottom" secondItem="ii5-bk-hho" secondAttribute="bottom" id="aaG-f5-niZ"/>
                <constraint firstItem="ii5-bk-hho" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c5l-tC-2lI"/>
                <constraint firstAttribute="bottom" secondItem="qn2-E6-ecJ" secondAttribute="bottom" constant="24" id="d4v-bf-QcD"/>
                <constraint firstItem="NpA-pB-YmD" firstAttribute="leading" secondItem="BfO-Uw-UmZ" secondAttribute="trailing" constant="7" id="dqi-ce-FDM"/>
                <constraint firstAttribute="trailing" secondItem="qn2-E6-ecJ" secondAttribute="trailing" constant="22" id="f04-sC-EBe"/>
                <constraint firstItem="ii5-bk-hho" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g3M-Ra-8f3"/>
                <constraint firstItem="NpA-pB-YmD" firstAttribute="centerY" secondItem="BfO-Uw-UmZ" secondAttribute="centerY" id="oQH-rX-jSm"/>
                <constraint firstItem="1hZ-hy-VHU" firstAttribute="centerY" secondItem="BfO-Uw-UmZ" secondAttribute="centerY" id="pAL-PI-azD"/>
                <constraint firstAttribute="trailing" secondItem="2rp-Hf-Uhf" secondAttribute="trailing" constant="24" id="sEK-r7-DHI"/>
                <constraint firstItem="2rp-Hf-Uhf" firstAttribute="top" secondItem="BfO-Uw-UmZ" secondAttribute="bottom" constant="9" id="sMW-B0-VqQ"/>
                <constraint firstItem="1hZ-hy-VHU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="45" id="wdw-VZ-bQf"/>
            </constraints>
            <size key="customSize" width="395" height="231"/>
            <connections>
                <outlet property="bedroomBackgroundGTEA" destination="qn2-E6-ecJ" id="26m-cF-ccf"/>
                <outlet property="randomrImageGTEA" destination="BfO-Uw-UmZ" id="tb1-mQ-POW"/>
                <outlet property="randomrImageLaterGTEA" destination="1hZ-hy-VHU" id="yyC-kQ-GTy"/>
                <outlet property="roomCountGTEA" destination="NpA-pB-YmD" id="Xli-eq-frh"/>
                <outlet property="roomNameGTEA" destination="2rp-Hf-Uhf" id="wEQ-H6-HMl"/>
            </connections>
            <point key="canvasLocation" x="402.29007633587787" y="84.154929577464799"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ahhufgijji_Kiojo" width="375" height="400.33334350585938"/>
    </resources>
</document>
