<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GTETiaVideoPostMojito" customModule="Gintuemojir" customModuleProvider="target">
            <connections>
                <outlet property="postvideobuttonGETEm" destination="Gdv-xK-uuE" id="ksM-IC-xoK"/>
                <outlet property="videotitleGTEM" destination="4MF-Nq-JkG" id="LRe-2K-44Z"/>
                <outlet property="view" destination="UPp-l7-y6g" id="TOm-HS-geL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UPp-l7-y6g">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoPostbg" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-jo-cIE">
                    <rect key="frame" x="0.0" y="59" width="393" height="812"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-PG-38e">
                    <rect key="frame" x="8" y="67" width="40" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="R08-Nc-LVH"/>
                        <constraint firstAttribute="height" constant="26" id="rlO-Qm-of4"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="tobnaGTERD"/>
                    <connections>
                        <action selector="navibakerinhGTEM:" destination="-1" eventType="touchUpInside" id="Pkg-dm-fg2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-KA-hj8">
                    <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-M5-WIE">
                            <rect key="frame" x="33" y="15" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="327" id="NEu-ui-WOe"/>
                                <constraint firstAttribute="height" constant="44" id="Xge-ak-gpo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Post" backgroundImage="bedrooselr_GTEA">
                                <color key="titleColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startPostButtonmgn:" destination="-1" eventType="touchUpInside" id="f2d-en-7OI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.01176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sQZ-M5-WIE" firstAttribute="centerX" secondItem="zTR-KA-hj8" secondAttribute="centerX" id="K21-wS-Kpu"/>
                        <constraint firstItem="sQZ-M5-WIE" firstAttribute="top" secondItem="zTR-KA-hj8" secondAttribute="top" constant="15" id="R2U-2i-EmF"/>
                        <constraint firstAttribute="height" constant="100" id="liG-4o-z1J"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-Sb-M5q">
                    <rect key="frame" x="59.999999999999993" y="65" width="103.33333333333331" height="30"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                    <color key="textColor" red="0.99607843139999996" green="0.73725490199999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reasonDetaiolbgas" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-ZP-Bfr">
                    <rect key="frame" x="43" y="239" width="307" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="307" id="12E-8w-9CJ"/>
                        <constraint firstAttribute="height" constant="300" id="HkN-R7-9Vp"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter publish content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-Nq-JkG">
                    <rect key="frame" x="60" y="258" width="267" height="160"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="ccX-mi-m7k"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.8784313725490196" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-xK-uuE">
                    <rect key="frame" x="60" y="431" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="6yi-ac-vxs"/>
                        <constraint firstAttribute="height" constant="90" id="kSH-YQ-blT"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="videopoftup"/>
                    <connections>
                        <action selector="beginUploadLogingGTEm:" destination="-1" eventType="touchUpInside" id="KLZ-G6-Wnn"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-bZ-lq8">
                    <rect key="frame" x="278" y="84" width="20" height="20"/>
                </activityIndicatorView>
                <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-Mq-3W9">
                    <rect key="frame" x="186.66666666666666" y="59" width="20" height="20"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-iF-RWg">
                    <rect key="frame" x="320" y="278" width="71" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="GTEM"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LG3-CS-fYu"/>
            <color key="backgroundColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zTR-KA-hj8" firstAttribute="trailing" secondItem="LG3-CS-fYu" secondAttribute="trailing" id="CAv-sZ-FRt"/>
                <constraint firstItem="4MF-Nq-JkG" firstAttribute="leading" secondItem="LG3-CS-fYu" secondAttribute="leading" constant="60" id="ECg-ta-iR0"/>
                <constraint firstItem="Eon-bZ-lq8" firstAttribute="top" secondItem="LG3-CS-fYu" secondAttribute="top" constant="25" id="GMK-jc-gpq"/>
                <constraint firstItem="4MF-Nq-JkG" firstAttribute="top" secondItem="KQ2-Sb-M5q" secondAttribute="bottom" constant="163" id="JbA-xh-vyl"/>
                <constraint firstItem="LG3-CS-fYu" firstAttribute="trailing" secondItem="J8m-iF-RWg" secondAttribute="trailing" constant="2" id="LJP-lp-ahJ"/>
                <constraint firstItem="KQ2-Sb-M5q" firstAttribute="centerY" secondItem="Xbk-PG-38e" secondAttribute="centerY" id="S4s-fB-rD3"/>
                <constraint firstItem="CCF-Mq-3W9" firstAttribute="centerX" secondItem="UPp-l7-y6g" secondAttribute="centerX" id="TGu-sL-1b4"/>
                <constraint firstItem="Xbk-PG-38e" firstAttribute="leading" secondItem="LG3-CS-fYu" secondAttribute="leading" constant="8" id="WB4-FO-W3U"/>
                <constraint firstItem="Y9c-jo-cIE" firstAttribute="top" secondItem="LG3-CS-fYu" secondAttribute="top" id="a6Q-Si-zRn"/>
                <constraint firstItem="uFZ-ZP-Bfr" firstAttribute="top" secondItem="KQ2-Sb-M5q" secondAttribute="bottom" constant="144" id="bSb-xT-lcL"/>
                <constraint firstItem="LG3-CS-fYu" firstAttribute="trailing" secondItem="Y9c-jo-cIE" secondAttribute="trailing" id="ccG-Vh-bkx"/>
                <constraint firstItem="LG3-CS-fYu" firstAttribute="trailing" secondItem="4MF-Nq-JkG" secondAttribute="trailing" constant="66" id="hfr-yA-92v"/>
                <constraint firstItem="zTR-KA-hj8" firstAttribute="leading" secondItem="LG3-CS-fYu" secondAttribute="leading" id="hzz-TU-Zcr"/>
                <constraint firstItem="Gdv-xK-uuE" firstAttribute="top" secondItem="4MF-Nq-JkG" secondAttribute="bottom" constant="13" id="iWd-FK-uZa"/>
                <constraint firstItem="Y9c-jo-cIE" firstAttribute="leading" secondItem="LG3-CS-fYu" secondAttribute="leading" id="jf2-ba-Snp"/>
                <constraint firstItem="J8m-iF-RWg" firstAttribute="top" secondItem="LG3-CS-fYu" secondAttribute="top" constant="219" id="kRE-Ou-0va"/>
                <constraint firstItem="KQ2-Sb-M5q" firstAttribute="leading" secondItem="Xbk-PG-38e" secondAttribute="trailing" constant="12" id="lnR-cJ-lhv"/>
                <constraint firstItem="LG3-CS-fYu" firstAttribute="trailing" secondItem="Eon-bZ-lq8" secondAttribute="trailing" constant="95" id="q1U-ro-MMU"/>
                <constraint firstAttribute="bottom" secondItem="zTR-KA-hj8" secondAttribute="bottom" id="t03-4d-rsV"/>
                <constraint firstItem="Xbk-PG-38e" firstAttribute="top" secondItem="LG3-CS-fYu" secondAttribute="top" constant="8" id="w5S-Fo-VqF"/>
                <constraint firstItem="uFZ-ZP-Bfr" firstAttribute="centerX" secondItem="UPp-l7-y6g" secondAttribute="centerX" id="ysz-fi-zjs"/>
                <constraint firstItem="Gdv-xK-uuE" firstAttribute="leading" secondItem="4MF-Nq-JkG" secondAttribute="leading" id="yxq-zU-FS1"/>
                <constraint firstItem="CCF-Mq-3W9" firstAttribute="top" secondItem="LG3-CS-fYu" secondAttribute="top" id="zOZ-Cc-p6H"/>
            </constraints>
            <point key="canvasLocation" x="135.1145038167939" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bedrooselr_GTEA" width="326" height="52"/>
        <image name="reasonDetaiolbgas" width="327" height="158"/>
        <image name="tobnaGTERD" width="40" height="26"/>
        <image name="videoPostbg" width="375" height="812"/>
        <image name="videopoftup" width="90" height="90"/>
    </resources>
</document>
