<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GTEMrepoaweDetaillMoJito" customModule="Gintuemojir" customModuleProvider="target">
            <connections>
                <outlet property="ForyouGTEM" destination="fRl-iH-MWi" id="8il-U6-lGk"/>
                <outlet property="gaoShiGTEM" destination="bKb-VJ-gbe" id="Fz4-YP-7Lg"/>
                <outlet property="reasonOneReportGTEm" destination="Hx2-Zm-T0o" id="wXV-pO-zNe"/>
                <outlet property="reasonThreeReportGTEm" destination="u2r-ui-vLF" id="T0D-Lq-vcr"/>
                <outlet property="reasonTwoReportGTEm" destination="pcA-TS-tff" id="zHD-MG-gYL"/>
                <outlet property="view" destination="igm-xn-ZcJ" id="a9t-87-r4j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="igm-xn-ZcJ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repowerter_GTUA" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-Au-vpr">
                    <rect key="frame" x="0.0" y="59" width="393" height="617"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freReport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-7a-ErS">
                    <rect key="frame" x="10" y="69" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-TS-tff">
                    <rect key="frame" x="33.666666666666657" y="262" width="326" height="48"/>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Violent pornography" backgroundImage="bedroomwr_GTEA">
                        <color key="titleColor" red="0.33333333329999998" green="0.043137254899999998" blue="0.01176470588" alpha="0.68494897960000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="bedrooselr_GTEA"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-VJ-gbe">
                    <rect key="frame" x="8" y="67" width="40" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="C5P-o1-cVa"/>
                        <constraint firstAttribute="width" constant="40" id="wua-Pv-cnh"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="tobnaGTERD"/>
                    <connections>
                        <action selector="navibakerinhGTEM:" destination="-1" eventType="touchUpInside" id="6dN-rG-ShA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-ra-QpY">
                    <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faX-Gg-7qG">
                            <rect key="frame" x="33" y="15" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="327" id="0GN-ON-9uA"/>
                                <constraint firstAttribute="height" constant="44" id="XzF-OH-Irf"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="submiterIcond"/>
                            <connections>
                                <action selector="givwntReasonNoingtGTEm:" destination="-1" eventType="touchUpInside" id="7H5-0M-bp0"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freReport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-RX-deP">
                            <rect key="frame" x="278.66666666666669" y="-6.3333333333333712" width="72.333333333333314" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.01176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VeN-RX-deP" secondAttribute="trailing" constant="42" id="2sd-NK-bbp"/>
                        <constraint firstItem="faX-Gg-7qG" firstAttribute="top" secondItem="wl9-ra-QpY" secondAttribute="top" constant="15" id="4zf-fn-0sQ"/>
                        <constraint firstItem="faX-Gg-7qG" firstAttribute="centerX" secondItem="wl9-ra-QpY" secondAttribute="centerX" id="WIl-pu-750"/>
                        <constraint firstItem="faX-Gg-7qG" firstAttribute="top" secondItem="VeN-RX-deP" secondAttribute="bottom" constant="1" id="af7-Wq-ojE"/>
                        <constraint firstAttribute="height" constant="100" id="ikU-At-p0P"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-OT-rnA">
                    <rect key="frame" x="60" y="65" width="67" height="30"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                    <color key="textColor" red="0.99607843139999996" green="0.73725490199999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-Zm-T0o">
                    <rect key="frame" x="40" y="194" width="313" height="48"/>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Political sensitivity" backgroundImage="bedroomwr_GTEA">
                        <color key="titleColor" red="0.33333333333333331" green="0.043137254901960784" blue="0.011764705882352941" alpha="0.68494897959183676" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="bedrooselr_GTEA"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reasonDetaiolbgas" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-OJ-ILd">
                    <rect key="frame" x="35.666666666666657" y="473" width="322" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="PXC-t1-iEd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-ui-vLF">
                    <rect key="frame" x="35.666666666666657" y="330" width="322" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="gge-UK-f2P"/>
                        <constraint firstAttribute="width" constant="322" id="psD-fI-trG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Advertising harassment" backgroundImage="bedroomwr_GTEA">
                        <color key="titleColor" red="0.33333333329999998" green="0.043137254899999998" blue="0.01176470588" alpha="0.68494897960000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="bedrooselr_GTEA"/>
                </button>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-qY-XlI">
                    <rect key="frame" x="76.666666666666686" y="9" width="240" height="48"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="aeC-Cc-Su8"/>
                        <constraint firstAttribute="height" constant="48" id="rbx-VA-cY6"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freReport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-iH-MWi">
                    <rect key="frame" x="129" y="416" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="njg-7L-Huu"/>
            <color key="backgroundColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="njg-7L-Huu" firstAttribute="trailing" secondItem="uj4-Au-vpr" secondAttribute="trailing" id="1BF-Pv-pYA"/>
                <constraint firstItem="dQA-qY-XlI" firstAttribute="centerX" secondItem="igm-xn-ZcJ" secondAttribute="centerX" id="4kQ-9N-0vi"/>
                <constraint firstItem="Hx2-Zm-T0o" firstAttribute="height" secondItem="u2r-ui-vLF" secondAttribute="height" id="5rf-uu-xxU"/>
                <constraint firstItem="Hx2-Zm-T0o" firstAttribute="centerX" secondItem="u2r-ui-vLF" secondAttribute="centerX" id="63C-yh-ojS"/>
                <constraint firstItem="u2r-ui-vLF" firstAttribute="centerX" secondItem="igm-xn-ZcJ" secondAttribute="centerX" id="9uq-kk-sz9"/>
                <constraint firstItem="Hx2-Zm-T0o" firstAttribute="top" secondItem="4IG-OT-rnA" secondAttribute="bottom" constant="99" id="Aud-rN-igU"/>
                <constraint firstItem="5Fu-7a-ErS" firstAttribute="top" secondItem="njg-7L-Huu" secondAttribute="top" constant="10" id="CAa-K5-5xs"/>
                <constraint firstItem="pcA-TS-tff" firstAttribute="height" secondItem="u2r-ui-vLF" secondAttribute="height" id="G6b-CE-ud6"/>
                <constraint firstItem="bKb-VJ-gbe" firstAttribute="leading" secondItem="njg-7L-Huu" secondAttribute="leading" constant="8" id="G9E-6J-O1h"/>
                <constraint firstItem="uj4-Au-vpr" firstAttribute="top" secondItem="njg-7L-Huu" secondAttribute="top" id="MQg-TG-5RI"/>
                <constraint firstItem="wl9-ra-QpY" firstAttribute="leading" secondItem="njg-7L-Huu" secondAttribute="leading" id="MVS-L1-IMo"/>
                <constraint firstItem="kbP-OJ-ILd" firstAttribute="trailing" secondItem="u2r-ui-vLF" secondAttribute="trailing" id="NeO-RG-WTb"/>
                <constraint firstItem="kbP-OJ-ILd" firstAttribute="top" secondItem="uj4-Au-vpr" secondAttribute="bottom" constant="-203" id="NrE-QG-7Un"/>
                <constraint firstItem="4IG-OT-rnA" firstAttribute="leading" secondItem="bKb-VJ-gbe" secondAttribute="trailing" constant="12" id="Pnu-5w-YIX"/>
                <constraint firstItem="kbP-OJ-ILd" firstAttribute="leading" secondItem="u2r-ui-vLF" secondAttribute="leading" id="Rjc-Vw-VQw"/>
                <constraint firstItem="5Fu-7a-ErS" firstAttribute="leading" secondItem="njg-7L-Huu" secondAttribute="leading" constant="10" id="TGS-GJ-suS"/>
                <constraint firstItem="dQA-qY-XlI" firstAttribute="top" secondItem="igm-xn-ZcJ" secondAttribute="top" constant="9" id="Zfb-Aj-NCV"/>
                <constraint firstItem="4IG-OT-rnA" firstAttribute="centerY" secondItem="bKb-VJ-gbe" secondAttribute="centerY" id="bnf-Dd-ujh"/>
                <constraint firstItem="pcA-TS-tff" firstAttribute="top" secondItem="Hx2-Zm-T0o" secondAttribute="bottom" constant="20" id="eA2-Bh-Ia5"/>
                <constraint firstAttribute="bottom" secondItem="wl9-ra-QpY" secondAttribute="bottom" id="eig-ar-Equ"/>
                <constraint firstItem="njg-7L-Huu" firstAttribute="trailing" secondItem="fRl-iH-MWi" secondAttribute="trailing" constant="191" id="f4d-E2-Rd7"/>
                <constraint firstItem="pcA-TS-tff" firstAttribute="centerX" secondItem="u2r-ui-vLF" secondAttribute="centerX" id="l1H-8B-Xi7"/>
                <constraint firstItem="u2r-ui-vLF" firstAttribute="top" secondItem="pcA-TS-tff" secondAttribute="bottom" constant="20" id="mXP-Dc-O0L"/>
                <constraint firstItem="fRl-iH-MWi" firstAttribute="top" secondItem="u2r-ui-vLF" secondAttribute="bottom" constant="38" id="obx-Qv-dtV"/>
                <constraint firstItem="Hx2-Zm-T0o" firstAttribute="width" secondItem="u2r-ui-vLF" secondAttribute="width" multiplier="0.97205" id="oft-ix-Trf"/>
                <constraint firstItem="wl9-ra-QpY" firstAttribute="trailing" secondItem="njg-7L-Huu" secondAttribute="trailing" id="pdc-7G-6UE"/>
                <constraint firstItem="uj4-Au-vpr" firstAttribute="leading" secondItem="njg-7L-Huu" secondAttribute="leading" id="wCl-cD-Txu"/>
                <constraint firstItem="pcA-TS-tff" firstAttribute="width" secondItem="u2r-ui-vLF" secondAttribute="width" multiplier="1.01242" id="xlq-nl-bwQ"/>
                <constraint firstItem="bKb-VJ-gbe" firstAttribute="top" secondItem="njg-7L-Huu" secondAttribute="top" constant="8" id="xmV-DX-IqN"/>
            </constraints>
            <point key="canvasLocation" x="135.1145038167939" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bedroomwr_GTEA" width="326" height="52"/>
        <image name="bedrooselr_GTEA" width="326" height="52"/>
        <image name="reasonDetaiolbgas" width="327" height="158"/>
        <image name="repowerter_GTUA" width="375" height="617"/>
        <image name="submiterIcond" width="328" height="44"/>
        <image name="tobnaGTERD" width="40" height="26"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
