<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYZTCentralNode" customModule="Gintuemojir" customModuleProvider="target">
            <connections>
                <outlet property="beginReportGTEm" destination="W2P-U4-f9O" id="lxD-wA-Ujk"/>
                <outlet property="idcardLogoGTEM" destination="sgd-Ai-qTq" id="LLl-gI-exs"/>
                <outlet property="noiconholderGTEm" destination="JXu-Tb-2s6" id="0tr-KA-VII"/>
                <outlet property="noitextholderGTEm" destination="Paj-Km-ino" id="dBL-LC-b8A"/>
                <outlet property="pladaafbtn" destination="Bnl-33-mdS" id="wfF-N6-Rph"/>
                <outlet property="profileFancGTEm" destination="BQy-pO-NlH" id="BLo-1E-xpb"/>
                <outlet property="profileFollowGTEm" destination="9V0-fm-N0s" id="sny-3V-SaU"/>
                <outlet property="profileIconGTEm" destination="XfU-Op-orE" id="P1Y-ik-fYV"/>
                <outlet property="profilenicknGTEm" destination="ud9-sx-N6h" id="KqV-16-6Xk"/>
                <outlet property="showingVideoViewGTEm" destination="igW-xU-vho" id="fMa-yc-Nvy"/>
                <outlet property="vadaankuaniconGTEm" destination="hKc-3f-3SE" id="yLk-2H-TjR"/>
                <outlet property="view" destination="DMr-50-NKk" id="VUb-G2-SCN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DMr-50-NKk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centetopbgrGTEH" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-do-unc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="341" id="mAu-MD-jK1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42R-ex-nMS">
                    <rect key="frame" x="0.0" y="30" width="60" height="26"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.043137254899999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="cQw-qn-6nn"/>
                        <constraint firstAttribute="height" constant="26" id="mkx-IG-RtQ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="tobnaGTERD"/>
                    <connections>
                        <action selector="navibakerinhGTEM:" destination="-1" eventType="touchUpInside" id="7fL-eb-B4n"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baimengbaneh" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-eB-baA">
                    <rect key="frame" x="0.0" y="251" width="375" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="1ve-It-xkc"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_bghuij" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-Ut-KBP">
                    <rect key="frame" x="125" y="116" width="250" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="5rR-7Y-yQI"/>
                        <constraint firstAttribute="width" constant="250" id="pdn-Uf-xaq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-ga-whD">
                    <rect key="frame" x="305.5" y="168" width="25" height="14"/>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="12"/>
                    <color key="textColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onv-0b-KNA">
                    <rect key="frame" x="165" y="168" width="87" height="14"/>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="12"/>
                    <color key="textColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-pO-NlH">
                    <rect key="frame" x="293" y="136" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BKh-Te-zip"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                    <color key="textColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-2E-kHy" userLabel="FaswButton">
                    <rect key="frame" x="290" y="136" width="56" height="46"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-sI-h8E">
                    <rect key="frame" x="13" y="279" width="237" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="237" id="1aT-m7-NZ9"/>
                        <constraint firstAttribute="height" constant="48" id="bEE-lJ-k3I"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="tomeaasfge"/>
                    <connections>
                        <action selector="benginToplaingVirwwr:" destination="-1" eventType="touchUpInside" id="gPB-Vx-1Iq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-ve-e9r">
                    <rect key="frame" x="268" y="279" width="94" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="XYZ-k1-DXT"/>
                        <constraint firstAttribute="height" constant="48" id="xmj-m1-DDk"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="videofGTUE"/>
                    <connections>
                        <action selector="benginToplaingVirwwr:" destination="-1" eventType="touchUpInside" id="VaE-VS-22I"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-Op-orE">
                    <rect key="frame" x="12" y="120" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="CdH-3d-TiY"/>
                        <constraint firstAttribute="width" constant="80" id="xh2-VR-BIH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-sx-N6h">
                    <rect key="frame" x="27.5" y="212" width="49" height="27"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-fm-N0s">
                    <rect key="frame" x="183.5" y="136" width="50" height="24"/>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                    <color key="textColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-f4-shH" userLabel="FollowButton">
                    <rect key="frame" x="180.5" y="136" width="56" height="46"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-u7-rDu">
                    <rect key="frame" x="6" y="373" width="89" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="nD2-Sh-OIq"/>
                        <constraint firstAttribute="width" constant="89" id="vXR-3Z-ROT"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="unwork_selGTEu"/>
                    <state key="selected" image="work_selGTEu"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Post yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-Km-ino">
                    <rect key="frame" x="117.5" y="619" width="187" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187" id="yeg-Vg-8ol"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noremotemeaage" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-Tb-2s6">
                    <rect key="frame" x="117.5" y="446" width="140" height="143.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-U4-f9O">
                    <rect key="frame" x="332" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Cty-Cn-u3j"/>
                        <constraint firstAttribute="height" constant="30" id="FMF-96-imn"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Rewort_GTEA"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hGTEH" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-eP-6JL">
                    <rect key="frame" x="334" y="184" width="41" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="MvM-cl-WS4"/>
                        <constraint firstAttribute="height" constant="57" id="Y9i-jm-Wfk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-Ai-qTq">
                    <rect key="frame" x="22" y="174" width="60" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1ro-03-V8G"/>
                        <constraint firstAttribute="height" constant="48" id="m4G-fX-H8E"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="dimondGTUE"/>
                    <state key="selected" image="aready_gou"/>
                    <connections>
                        <action selector="benginToplaingVirwwr:" destination="-1" eventType="touchUpInside" id="l8x-SG-CLz"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igW-xU-vho" userLabel="realShingimag">
                    <rect key="frame" x="12" y="417" width="170" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="aNk-mS-hwr"/>
                        <constraint firstAttribute="height" constant="220" id="bc2-2Z-NUy"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bianjigKuangjir" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-3f-3SE">
                    <rect key="frame" x="12" y="417" width="170" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="Xw1-2Z-sfS"/>
                        <constraint firstAttribute="height" constant="220" id="xvT-bK-ZNF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-33-mdS">
                    <rect key="frame" x="62" y="492" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="aOX-kj-e7h"/>
                        <constraint firstAttribute="width" constant="70" id="xS7-PF-VSg"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="gtueplayCircle"/>
                    <connections>
                        <action selector="benginToplaingVirwwr:" destination="-1" eventType="touchUpInside" id="uu3-KY-oDK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3Gr-Cd-2Vq"/>
            <color key="backgroundColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OJy-eB-baA" firstAttribute="bottom" secondItem="6H9-do-unc" secondAttribute="bottom" constant="20" id="0d3-WH-Pqo"/>
                <constraint firstItem="Paj-Km-ino" firstAttribute="top" secondItem="JXu-Tb-2s6" secondAttribute="bottom" constant="29.5" id="1tu-HJ-2LY"/>
                <constraint firstItem="6H9-do-unc" firstAttribute="trailing" secondItem="3Gr-Cd-2Vq" secondAttribute="trailing" id="27u-Qk-Gb8"/>
                <constraint firstItem="MzD-u7-rDu" firstAttribute="top" secondItem="OJy-eB-baA" secondAttribute="bottom" constant="12" id="3sn-1f-Rds"/>
                <constraint firstItem="3Gr-Cd-2Vq" firstAttribute="trailing" secondItem="F5X-ve-e9r" secondAttribute="trailing" constant="13" id="4xN-lj-AFo"/>
                <constraint firstItem="onv-0b-KNA" firstAttribute="baseline" secondItem="lS5-ga-whD" secondAttribute="baseline" id="6I1-Xr-UDd"/>
                <constraint firstItem="onv-0b-KNA" firstAttribute="leading" secondItem="XfU-Op-orE" secondAttribute="trailing" constant="73" id="6Mf-8I-blR"/>
                <constraint firstItem="3Gr-Cd-2Vq" firstAttribute="trailing" secondItem="CSc-eP-6JL" secondAttribute="trailing" id="6Mr-lF-nVC"/>
                <constraint firstItem="3Gr-Cd-2Vq" firstAttribute="trailing" secondItem="W2P-U4-f9O" secondAttribute="trailing" constant="13" id="7dg-MT-BMi"/>
                <constraint firstItem="Bnl-33-mdS" firstAttribute="centerY" secondItem="hKc-3f-3SE" secondAttribute="centerY" id="7wx-bV-xGr"/>
                <constraint firstItem="OJy-eB-baA" firstAttribute="trailing" secondItem="3Gr-Cd-2Vq" secondAttribute="trailing" id="8MR-AM-eBy"/>
                <constraint firstItem="igW-xU-vho" firstAttribute="leading" secondItem="3Gr-Cd-2Vq" secondAttribute="leading" constant="12" id="90e-Dv-toY"/>
                <constraint firstItem="igW-xU-vho" firstAttribute="top" secondItem="MzD-u7-rDu" secondAttribute="bottom" constant="12" id="AxE-Bq-QMm"/>
                <constraint firstItem="9V0-fm-N0s" firstAttribute="width" secondItem="BQy-pO-NlH" secondAttribute="width" id="B2Y-Gk-0RD"/>
                <constraint firstItem="lS5-ga-whD" firstAttribute="leading" secondItem="onv-0b-KNA" secondAttribute="trailing" constant="53.5" id="BoO-tA-lLZ"/>
                <constraint firstItem="3Gr-Cd-2Vq" firstAttribute="trailing" secondItem="BQy-pO-NlH" secondAttribute="trailing" constant="32" id="Dku-ab-mwx"/>
                <constraint firstItem="lS5-ga-whD" firstAttribute="top" secondItem="BQy-pO-NlH" secondAttribute="bottom" constant="8" id="GLv-MB-UyQ"/>
                <constraint firstItem="hKc-3f-3SE" firstAttribute="height" secondItem="igW-xU-vho" secondAttribute="height" id="Gep-DB-Y5J"/>
                <constraint firstItem="ud9-sx-N6h" firstAttribute="centerX" secondItem="XfU-Op-orE" secondAttribute="centerX" id="IuC-IR-IY1"/>
                <constraint firstItem="9V0-fm-N0s" firstAttribute="centerY" secondItem="BQy-pO-NlH" secondAttribute="centerY" id="JVe-lc-PAe"/>
                <constraint firstItem="OJy-eB-baA" firstAttribute="leading" secondItem="3Gr-Cd-2Vq" secondAttribute="leading" id="Jro-jm-wYU"/>
                <constraint firstItem="6H9-do-unc" firstAttribute="leading" secondItem="3Gr-Cd-2Vq" secondAttribute="leading" id="LSE-YI-3fN"/>
                <constraint firstItem="Bnl-33-mdS" firstAttribute="centerX" secondItem="hKc-3f-3SE" secondAttribute="centerX" id="Lec-R0-psL"/>
                <constraint firstItem="Lel-f4-shH" firstAttribute="top" secondItem="9V0-fm-N0s" secondAttribute="top" id="Nsc-Wj-PKI"/>
                <constraint firstItem="hKc-3f-3SE" firstAttribute="centerX" secondItem="igW-xU-vho" secondAttribute="centerX" id="R4C-56-1kc"/>
                <constraint firstItem="OJy-eB-baA" firstAttribute="top" secondItem="JnP-Ut-KBP" secondAttribute="bottom" constant="49" id="RXN-fG-mCZ"/>
                <constraint firstItem="Lel-f4-shH" firstAttribute="bottom" secondItem="lS5-ga-whD" secondAttribute="bottom" id="RsL-zz-pCR"/>
                <constraint firstItem="Paj-Km-ino" firstAttribute="leading" secondItem="JXu-Tb-2s6" secondAttribute="leading" id="SXj-GH-KzZ"/>
                <constraint firstItem="0qk-2E-kHy" firstAttribute="centerY" secondItem="Lel-f4-shH" secondAttribute="centerY" id="U99-IB-Bsl"/>
                <constraint firstItem="JXu-Tb-2s6" firstAttribute="top" secondItem="OJy-eB-baA" secondAttribute="bottom" constant="85" id="Wzu-9q-I70"/>
                <constraint firstItem="sgd-Ai-qTq" firstAttribute="top" secondItem="XfU-Op-orE" secondAttribute="bottom" constant="-26" id="Zh1-EJ-GRL"/>
                <constraint firstItem="onv-0b-KNA" firstAttribute="centerY" secondItem="lS5-ga-whD" secondAttribute="centerY" id="Zvr-5P-3se"/>
                <constraint firstItem="42R-ex-nMS" firstAttribute="leading" secondItem="3Gr-Cd-2Vq" secondAttribute="leading" id="aIX-2K-cDf"/>
                <constraint firstItem="Lel-f4-shH" firstAttribute="width" secondItem="9V0-fm-N0s" secondAttribute="width" multiplier="1.12" id="c80-Qk-9dY"/>
                <constraint firstItem="F5X-ve-e9r" firstAttribute="bottom" secondItem="OJy-eB-baA" secondAttribute="bottom" constant="-34" id="ddK-zX-E2m"/>
                <constraint firstItem="ud9-sx-N6h" firstAttribute="top" secondItem="XfU-Op-orE" secondAttribute="bottom" constant="12" id="euA-q6-7Kl"/>
                <constraint firstItem="6H9-do-unc" firstAttribute="top" secondItem="DMr-50-NKk" secondAttribute="top" id="gDb-f5-vnX"/>
                <constraint firstItem="lS5-ga-whD" firstAttribute="centerX" secondItem="BQy-pO-NlH" secondAttribute="centerX" id="ggo-l7-T8F"/>
                <constraint firstItem="Lel-f4-shH" firstAttribute="centerX" secondItem="9V0-fm-N0s" secondAttribute="centerX" id="i9u-Qc-k8e"/>
                <constraint firstItem="JnP-Ut-KBP" firstAttribute="trailing" secondItem="3Gr-Cd-2Vq" secondAttribute="trailing" id="k8v-4Q-1fQ"/>
                <constraint firstItem="sgd-Ai-qTq" firstAttribute="centerX" secondItem="XfU-Op-orE" secondAttribute="centerX" id="mOr-GS-ddu"/>
                <constraint firstItem="MzD-u7-rDu" firstAttribute="leading" secondItem="3Gr-Cd-2Vq" secondAttribute="leading" constant="6" id="nGJ-ck-i2h"/>
                <constraint firstItem="JnP-Ut-KBP" firstAttribute="top" secondItem="BQy-pO-NlH" secondAttribute="bottom" constant="-44" id="oKS-xO-VHy"/>
                <constraint firstItem="W2P-U4-f9O" firstAttribute="top" secondItem="3Gr-Cd-2Vq" secondAttribute="top" constant="10" id="ocK-gH-gO6"/>
                <constraint firstItem="CSc-eP-6JL" firstAttribute="top" secondItem="0qk-2E-kHy" secondAttribute="bottom" constant="2" id="rVO-J3-gRJ"/>
                <constraint firstItem="XfU-Op-orE" firstAttribute="leading" secondItem="3Gr-Cd-2Vq" secondAttribute="leading" constant="12" id="s8A-Sj-e0Y"/>
                <constraint firstItem="0qk-2E-kHy" firstAttribute="height" secondItem="Lel-f4-shH" secondAttribute="height" id="sIR-Bx-7FZ"/>
                <constraint firstItem="hKc-3f-3SE" firstAttribute="centerY" secondItem="igW-xU-vho" secondAttribute="centerY" id="tMf-8d-HBt"/>
                <constraint firstItem="onv-0b-KNA" firstAttribute="centerX" secondItem="9V0-fm-N0s" secondAttribute="centerX" id="tqh-YY-hpz"/>
                <constraint firstItem="JXu-Tb-2s6" firstAttribute="centerX" secondItem="DMr-50-NKk" secondAttribute="centerX" id="uWb-ia-lfz"/>
                <constraint firstItem="0qk-2E-kHy" firstAttribute="width" secondItem="Lel-f4-shH" secondAttribute="width" id="v4s-3e-5II"/>
                <constraint firstItem="42R-ex-nMS" firstAttribute="top" secondItem="3Gr-Cd-2Vq" secondAttribute="top" constant="10" id="wZj-F7-1Oe"/>
                <constraint firstItem="0qk-2E-kHy" firstAttribute="centerX" secondItem="lS5-ga-whD" secondAttribute="centerX" id="wxV-Yk-jbT"/>
                <constraint firstItem="OJy-eB-baA" firstAttribute="top" secondItem="ud9-sx-N6h" secondAttribute="bottom" constant="12" id="xg6-No-g3r"/>
                <constraint firstItem="F5X-ve-e9r" firstAttribute="leading" secondItem="5kB-sI-h8E" secondAttribute="trailing" constant="18" id="yKq-Sb-iX2"/>
                <constraint firstItem="hKc-3f-3SE" firstAttribute="width" secondItem="igW-xU-vho" secondAttribute="width" id="yz9-2f-nPi"/>
                <constraint firstItem="OJy-eB-baA" firstAttribute="top" secondItem="ud9-sx-N6h" secondAttribute="bottom" constant="12" id="zIg-fI-RXo"/>
                <constraint firstItem="5kB-sI-h8E" firstAttribute="bottom" secondItem="F5X-ve-e9r" secondAttribute="bottom" id="zZs-D0-rVh"/>
            </constraints>
            <point key="canvasLocation" x="25.190839694656489" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Rewort_GTEA" width="28" height="28"/>
        <image name="aready_gou" width="61" height="49"/>
        <image name="baimengbaneh" width="375" height="110"/>
        <image name="bianjigKuangjir" width="363" height="495"/>
        <image name="centetopbgrGTEH" width="375" height="341"/>
        <image name="dimondGTUE" width="27" height="26"/>
        <image name="gtueplayCircle" width="70" height="70"/>
        <image name="hGTEH" width="41" height="57"/>
        <image name="noremotemeaage" width="139.5" height="143.5"/>
        <image name="right_bghuij" width="250" height="86"/>
        <image name="tobnaGTERD" width="40" height="26"/>
        <image name="tomeaasfge" width="241" height="52"/>
        <image name="unwork_selGTEu" width="80.5" height="19"/>
        <image name="videofGTUE" width="98" height="52"/>
        <image name="work_selGTEu" width="89" height="32"/>
    </resources>
</document>
