<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QWLOptionHandler" customModule="Gintuemojir" customModuleProvider="target">
            <connections>
                <outlet property="gtemMinnamer" destination="qDk-C0-Esr" id="bQI-j1-MZy"/>
                <outlet property="gtemadafder" destination="cdi-ao-e1l" id="dt9-bn-alN"/>
                <outlet property="view" destination="Sby-7K-PHo" id="IF7-Em-mvI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sby-7K-PHo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-Sf-y0N">
                    <rect key="frame" x="8" y="28" width="40" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Ks7-JU-KcO"/>
                        <constraint firstAttribute="width" constant="40" id="ude-3F-gL9"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="tobnaGTERD"/>
                    <connections>
                        <action selector="navibakerinhGTEM:" destination="-1" eventType="touchUpInside" id="gU2-Vl-Nc2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-LN-Xhl">
                    <rect key="frame" x="58" y="26" width="71" height="30"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                    <color key="textColor" red="0.99607843139999996" green="0.73725490199999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-ts-ZFT">
                    <rect key="frame" x="203" y="91" width="160" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="XRm-HA-1Nx"/>
                        <constraint firstAttribute="height" constant="44" id="r4v-YS-PN6"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="loageroutAcSeting"/>
                    <connections>
                        <action selector="noeiwertwonderfulGTEm:" destination="-1" eventType="touchUpInside" id="20V-yx-hIC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D9-n3-qKr">
                    <rect key="frame" x="203" y="151" width="160" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MBu-yb-v19"/>
                        <constraint firstAttribute="width" constant="160" id="a9U-wh-6P1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="deleteAcSeting"/>
                    <connections>
                        <action selector="noeiwertwonderfulGTEm:" destination="-1" eventType="touchUpInside" id="MRy-4d-kXn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-C0-Esr">
                    <rect key="frame" x="33.5" y="183" width="49" height="27"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-ao-e1l">
                    <rect key="frame" x="18" y="91" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="YRK-z7-kZB"/>
                        <constraint firstAttribute="width" constant="80" id="drv-Uq-rkI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-75-VpE">
                    <rect key="frame" x="0.0" y="243" width="375" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="F25-UY-ijH"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="GTEM_sitebg"/>
                    <connections>
                        <action selector="noeiwertwonderfulGTEm:" destination="-1" eventType="touchUpInside" id="5tf-cD-YSf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-MN-psy">
                    <rect key="frame" x="28" y="268" width="117.5" height="22"/>
                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.043137254901960784" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-M3-9yY">
                    <rect key="frame" x="332" y="268.5" width="9" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333329999998" green="0.043137254899999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-uq-gMD">
                    <rect key="frame" x="0.0" y="341" width="375" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="eMZ-ob-VxM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="GTEM_sitebg"/>
                    <connections>
                        <action selector="noeiwertwonderfulGTEm:" destination="-1" eventType="touchUpInside" id="FUm-Nd-XhY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Agreement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-tv-MmE">
                    <rect key="frame" x="28" y="366" width="133.5" height="22"/>
                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                    <color key="textColor" red="0.33333333329999998" green="0.043137254899999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En7-8y-ckg">
                    <rect key="frame" x="332" y="366.5" width="9" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333329999998" green="0.043137254899999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-c0-NCT">
                    <rect key="frame" x="0.0" y="439" width="375" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="HTw-F4-SMx"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="GTEM_sitebg"/>
                    <connections>
                        <action selector="noeiwertwonderfulGTEm:" destination="-1" eventType="touchUpInside" id="sT3-7u-EgL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear the cache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-ij-12L">
                    <rect key="frame" x="28" y="464" width="130" height="22"/>
                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                    <color key="textColor" red="0.33333333329999998" green="0.043137254899999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-oD-lfJ">
                    <rect key="frame" x="332" y="464.5" width="9" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333329999998" green="0.043137254899999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Kb9-mC-8e5"/>
            <color key="backgroundColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="En7-8y-ckg" firstAttribute="centerX" secondItem="alg-M3-9yY" secondAttribute="centerX" id="09T-HJ-eUe"/>
                <constraint firstItem="jDD-Sf-y0N" firstAttribute="top" secondItem="Kb9-mC-8e5" secondAttribute="top" constant="8" id="0ph-Do-QqJ"/>
                <constraint firstItem="qDk-C0-Esr" firstAttribute="top" secondItem="cdi-ao-e1l" secondAttribute="bottom" constant="12" id="1PB-5h-9yH"/>
                <constraint firstItem="Jmv-75-VpE" firstAttribute="leading" secondItem="Sby-7K-PHo" secondAttribute="leading" id="2Ix-xI-WWC"/>
                <constraint firstItem="alg-M3-9yY" firstAttribute="centerY" secondItem="MLD-MN-psy" secondAttribute="centerY" id="9PX-m6-6Hh"/>
                <constraint firstItem="cdi-ao-e1l" firstAttribute="top" secondItem="sZN-ts-ZFT" secondAttribute="top" id="E6h-fR-n33"/>
                <constraint firstItem="rtp-oD-lfJ" firstAttribute="centerY" secondItem="QYj-ij-12L" secondAttribute="centerY" id="HST-OR-BDk"/>
                <constraint firstItem="9aB-c0-NCT" firstAttribute="leading" secondItem="Kb9-mC-8e5" secondAttribute="leading" id="HXw-ex-kDN"/>
                <constraint firstItem="9aB-c0-NCT" firstAttribute="top" secondItem="aKd-uq-gMD" secondAttribute="bottom" constant="26" id="KAh-oq-6P8"/>
                <constraint firstItem="tfB-tv-MmE" firstAttribute="centerY" secondItem="aKd-uq-gMD" secondAttribute="centerY" id="OtP-Wk-dg1"/>
                <constraint firstItem="0D9-n3-qKr" firstAttribute="top" secondItem="sZN-ts-ZFT" secondAttribute="bottom" constant="16" id="PfB-cS-kEw"/>
                <constraint firstItem="qDk-C0-Esr" firstAttribute="centerX" secondItem="cdi-ao-e1l" secondAttribute="centerX" id="SQB-z5-PIO"/>
                <constraint firstItem="Kb9-mC-8e5" firstAttribute="trailing" secondItem="sZN-ts-ZFT" secondAttribute="trailing" constant="12" id="Txw-Oz-Tde"/>
                <constraint firstItem="0D9-n3-qKr" firstAttribute="trailing" secondItem="sZN-ts-ZFT" secondAttribute="trailing" id="WSi-FE-b8R"/>
                <constraint firstItem="cdi-ao-e1l" firstAttribute="leading" secondItem="Kb9-mC-8e5" secondAttribute="leading" constant="18" id="WZe-VE-jwJ"/>
                <constraint firstItem="9aB-c0-NCT" firstAttribute="trailing" secondItem="Kb9-mC-8e5" secondAttribute="trailing" id="YyR-ui-nl8"/>
                <constraint firstItem="HZY-LN-Xhl" firstAttribute="leading" secondItem="jDD-Sf-y0N" secondAttribute="trailing" constant="10" id="a7X-pm-ceS"/>
                <constraint firstItem="aKd-uq-gMD" firstAttribute="top" secondItem="Jmv-75-VpE" secondAttribute="bottom" constant="26" id="b6H-8K-cr2"/>
                <constraint firstItem="sZN-ts-ZFT" firstAttribute="top" secondItem="Kb9-mC-8e5" secondAttribute="top" constant="71" id="eXb-io-Odj"/>
                <constraint firstItem="En7-8y-ckg" firstAttribute="centerY" secondItem="tfB-tv-MmE" secondAttribute="centerY" id="eoI-DN-TJI"/>
                <constraint firstItem="rtp-oD-lfJ" firstAttribute="centerX" secondItem="En7-8y-ckg" secondAttribute="centerX" id="gNS-ea-Ref"/>
                <constraint firstItem="HZY-LN-Xhl" firstAttribute="centerY" secondItem="jDD-Sf-y0N" secondAttribute="centerY" id="iQ5-P0-gVO"/>
                <constraint firstItem="QYj-ij-12L" firstAttribute="centerY" secondItem="9aB-c0-NCT" secondAttribute="centerY" id="k8b-yb-lm0"/>
                <constraint firstItem="MLD-MN-psy" firstAttribute="centerY" secondItem="Jmv-75-VpE" secondAttribute="centerY" id="l4g-vK-zmn"/>
                <constraint firstItem="MLD-MN-psy" firstAttribute="leading" secondItem="Kb9-mC-8e5" secondAttribute="leading" constant="28" id="lcZ-hh-7GA"/>
                <constraint firstItem="Jmv-75-VpE" firstAttribute="top" secondItem="qDk-C0-Esr" secondAttribute="bottom" constant="33" id="oK9-ql-gw5"/>
                <constraint firstItem="aKd-uq-gMD" firstAttribute="trailing" secondItem="Kb9-mC-8e5" secondAttribute="trailing" id="qhk-Bc-DHe"/>
                <constraint firstItem="Kb9-mC-8e5" firstAttribute="trailing" secondItem="alg-M3-9yY" secondAttribute="trailing" constant="34" id="s9F-Pv-5xV"/>
                <constraint firstItem="tfB-tv-MmE" firstAttribute="leading" secondItem="MLD-MN-psy" secondAttribute="leading" id="syS-H9-xG8"/>
                <constraint firstItem="QYj-ij-12L" firstAttribute="leading" secondItem="tfB-tv-MmE" secondAttribute="leading" id="t4X-Ev-Ybx"/>
                <constraint firstItem="aKd-uq-gMD" firstAttribute="leading" secondItem="Kb9-mC-8e5" secondAttribute="leading" id="wpW-Nb-Mi3"/>
                <constraint firstItem="jDD-Sf-y0N" firstAttribute="leading" secondItem="Kb9-mC-8e5" secondAttribute="leading" constant="8" id="x6h-YK-yvi"/>
                <constraint firstItem="Kb9-mC-8e5" firstAttribute="trailing" secondItem="Jmv-75-VpE" secondAttribute="trailing" id="zcv-I8-g30"/>
            </constraints>
            <point key="canvasLocation" x="135.19999999999999" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <image name="GTEM_sitebg" width="375" height="72"/>
        <image name="deleteAcSeting" width="164" height="48"/>
        <image name="loageroutAcSeting" width="164" height="48"/>
        <image name="tobnaGTERD" width="40" height="26"/>
    </resources>
</document>
