<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYTQhospcConfiguration" customModule="Gintuemojir" customModuleProvider="target">
            <connections>
                <outlet property="hospcingIdenGTE" destination="qnf-ej-ezz" id="pOV-AJ-TxX"/>
                <outlet property="hospcingNameGTE" destination="Twl-1B-rfM" id="DKo-jk-jxu"/>
                <outlet property="sendImageButton" destination="rc0-DZ-0wF" id="lBh-O0-bjk"/>
                <outlet property="view" destination="mtr-ca-yYh" id="DxR-Lc-85p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mtr-ca-yYh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospcCreatebg" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-bd-yW9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-DZ-0wF">
                    <rect key="frame" x="54" y="140" width="306" height="174"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="174" id="ACC-CG-Nlv"/>
                        <constraint firstAttribute="width" constant="306" id="jBk-J0-eP8"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="uppictureGTUE"/>
                    <connections>
                        <action selector="startGTEMPickImage:" destination="-1" eventType="touchUpInside" id="EJj-fM-2j1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-TQ-I6F">
                    <rect key="frame" x="8" y="56" width="40" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="bpn-rx-kqh"/>
                        <constraint firstAttribute="width" constant="40" id="zVy-E0-9bC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="tobnaGTERD"/>
                    <connections>
                        <action selector="navibakerinhGTEM:" destination="-1" eventType="touchUpInside" id="3em-M9-1XM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-WD-snM">
                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-9p-eMz">
                            <rect key="frame" x="43.5" y="15" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="327" id="g9F-ha-hqj"/>
                                <constraint firstAttribute="height" constant="44" id="gwB-3m-PBc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_surehospcer"/>
                            <connections>
                                <action selector="okayScreateGTEA:" destination="-1" eventType="touchUpInside" id="L1O-J4-5vv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.01176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7DV-eu-0G6"/>
                        <constraint firstItem="VEo-9p-eMz" firstAttribute="centerX" secondItem="5aw-WD-snM" secondAttribute="centerX" id="JT8-ke-C1F"/>
                        <constraint firstItem="VEo-9p-eMz" firstAttribute="top" secondItem="5aw-WD-snM" secondAttribute="top" constant="15" id="b6e-5U-5of"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-1B-rfM">
                    <rect key="frame" x="46.5" y="432" width="321" height="52"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.043137254901960784" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="321" id="uBm-Un-QXr"/>
                        <constraint firstAttribute="height" constant="52" id="yme-RO-RHF"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.8784313725490196" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-ej-ezz">
                    <rect key="frame" x="46.5" y="589" width="321" height="52"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.043137254899999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="CNU-Rh-snw"/>
                        <constraint firstAttribute="width" constant="321" id="uHR-0B-2Pd"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.87843137250000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RAY-MI-6V0"/>
            <color key="backgroundColor" red="0.6588235294" green="0.21960784310000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b1Z-bd-yW9" secondAttribute="bottom" id="6Iy-Ec-yh7"/>
                <constraint firstItem="5aw-WD-snM" firstAttribute="trailing" secondItem="RAY-MI-6V0" secondAttribute="trailing" id="7El-QV-bsh"/>
                <constraint firstItem="Twl-1B-rfM" firstAttribute="centerX" secondItem="mtr-ca-yYh" secondAttribute="centerX" id="Crw-3u-u32"/>
                <constraint firstAttribute="bottom" secondItem="5aw-WD-snM" secondAttribute="bottom" id="E9Q-c9-t6c"/>
                <constraint firstItem="rc0-DZ-0wF" firstAttribute="top" secondItem="Cn6-TQ-I6F" secondAttribute="bottom" constant="58" id="L3l-hJ-w5P"/>
                <constraint firstItem="b1Z-bd-yW9" firstAttribute="top" secondItem="mtr-ca-yYh" secondAttribute="top" id="SbV-Hv-RUy"/>
                <constraint firstItem="qnf-ej-ezz" firstAttribute="top" secondItem="Twl-1B-rfM" secondAttribute="bottom" constant="105" id="UCb-xi-gBU"/>
                <constraint firstItem="5aw-WD-snM" firstAttribute="leading" secondItem="RAY-MI-6V0" secondAttribute="leading" id="V6P-x1-rTa"/>
                <constraint firstItem="b1Z-bd-yW9" firstAttribute="trailing" secondItem="RAY-MI-6V0" secondAttribute="trailing" id="doJ-ef-PVu"/>
                <constraint firstItem="Cn6-TQ-I6F" firstAttribute="leading" secondItem="RAY-MI-6V0" secondAttribute="leading" constant="8" id="kgI-19-oEH"/>
                <constraint firstItem="b1Z-bd-yW9" firstAttribute="leading" secondItem="RAY-MI-6V0" secondAttribute="leading" id="qkR-dc-am3"/>
                <constraint firstItem="Twl-1B-rfM" firstAttribute="centerY" secondItem="mtr-ca-yYh" secondAttribute="centerY" constant="10" id="rXy-l0-CSx"/>
                <constraint firstItem="Cn6-TQ-I6F" firstAttribute="top" secondItem="RAY-MI-6V0" secondAttribute="top" constant="8" id="rYN-FY-Fjp"/>
                <constraint firstItem="rc0-DZ-0wF" firstAttribute="centerX" secondItem="mtr-ca-yYh" secondAttribute="centerX" id="sj8-tb-FTX"/>
                <constraint firstItem="qnf-ej-ezz" firstAttribute="centerX" secondItem="mtr-ca-yYh" secondAttribute="centerX" id="zR0-ul-nZZ"/>
            </constraints>
            <point key="canvasLocation" x="135.1145038167939" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="hospcCreatebg" width="375" height="812"/>
        <image name="icon_surehospcer" width="328" height="44"/>
        <image name="tobnaGTERD" width="40" height="26"/>
        <image name="uppictureGTUE" width="306" height="174"/>
    </resources>
</document>
