<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Z5Q8VortexBrew" customModule="Gintuemojir" customModuleProvider="target">
            <connections>
                <outlet property="J7Q1ElementData" destination="U2Z-KW-6Wm" id="apb-p1-pUf"/>
                <outlet property="K9L3TrendData" destination="KaG-MI-IsP" id="LSL-Lh-JyT"/>
                <outlet property="MediaFrame" destination="Cfi-gN-xTO" id="udK-dr-GrF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homert_GENT" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-sN-7Rf">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-QA-MZO">
                    <rect key="frame" x="305" y="67" width="28" height="32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="GTEM_seracj"/>
                    <connections>
                        <action selector="beginSerachingVideo:" destination="-1" eventType="touchUpInside" id="ieH-w9-kqu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-FK-123">
                    <rect key="frame" x="351" y="67" width="30" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Kdc-YA-5x4"/>
                        <constraint firstAttribute="height" constant="32" id="Tds-V1-agV"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Rewort_GTEA"/>
                    <connections>
                        <action selector="beginReportContentVideo:" destination="-1" eventType="touchUpInside" id="JB7-BN-TZ5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-KW-6Wm">
                    <rect key="frame" x="8" y="67" width="139" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="C2J-UY-3Vv"/>
                        <constraint firstAttribute="height" constant="32" id="D9U-72-4A1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="substaus_video"/>
                    <state key="selected" image="substaus_sel_video"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-MI-IsP">
                    <rect key="frame" x="163" y="68.666666666666671" width="91" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="42E-Qu-Cjs"/>
                        <constraint firstAttribute="width" constant="91" id="56t-bO-CcK"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="trends_video"/>
                    <state key="selected" image="trends_sel_video"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-gN-xTO">
                    <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QFO-IL-26W">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-7E-0bR">
                    <rect key="frame" x="326" y="626" width="67" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="ggS-Sd-1Xg"/>
                        <constraint firstAttribute="width" constant="67" id="v19-Nm-B4A"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="cereate_GETu"/>
                    <connections>
                        <action selector="videoUpload:" destination="-1" eventType="touchUpInside" id="fNP-lL-dR4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KaG-MI-IsP" firstAttribute="leading" secondItem="U2Z-KW-6Wm" secondAttribute="trailing" constant="16" id="6f7-CG-f9K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cfi-gN-xTO" secondAttribute="trailing" id="8dd-RN-W81"/>
                <constraint firstItem="rY7-QA-MZO" firstAttribute="height" secondItem="sgC-FK-123" secondAttribute="height" id="9hU-Yo-qA1"/>
                <constraint firstItem="TGJ-sN-7Rf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Efz-bm-9Rv"/>
                <constraint firstItem="rfQ-7E-0bR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FSG-Dd-1II"/>
                <constraint firstAttribute="bottom" secondItem="TGJ-sN-7Rf" secondAttribute="bottom" id="JsE-Gx-3C3"/>
                <constraint firstItem="KaG-MI-IsP" firstAttribute="centerY" secondItem="U2Z-KW-6Wm" secondAttribute="centerY" id="Mnn-mj-sFC"/>
                <constraint firstItem="rY7-QA-MZO" firstAttribute="width" secondItem="sgC-FK-123" secondAttribute="width" multiplier="0.933333" id="NVK-yx-3yC"/>
                <constraint firstItem="U2Z-KW-6Wm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Npx-mu-cuC"/>
                <constraint firstItem="Cfi-gN-xTO" firstAttribute="top" secondItem="rY7-QA-MZO" secondAttribute="bottom" constant="16" id="P2Z-93-toQ"/>
                <constraint firstItem="TGJ-sN-7Rf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QIw-fE-0iY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sgC-FK-123" secondAttribute="trailing" constant="12" id="hrQ-JY-0Cy"/>
                <constraint firstItem="sgC-FK-123" firstAttribute="leading" secondItem="rY7-QA-MZO" secondAttribute="trailing" constant="18" id="iQU-tK-GyN"/>
                <constraint firstAttribute="bottom" secondItem="Cfi-gN-xTO" secondAttribute="bottom" id="lny-ke-R5t"/>
                <constraint firstItem="Cfi-gN-xTO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mrw-Kr-Hfo"/>
                <constraint firstItem="U2Z-KW-6Wm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="oNm-6G-6hU"/>
                <constraint firstItem="rY7-QA-MZO" firstAttribute="centerY" secondItem="U2Z-KW-6Wm" secondAttribute="centerY" id="pNO-lx-uXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rfQ-7E-0bR" secondAttribute="bottom" constant="125" id="ppo-yk-k8a"/>
                <constraint firstItem="sgC-FK-123" firstAttribute="centerY" secondItem="U2Z-KW-6Wm" secondAttribute="centerY" id="sRb-Yu-M56"/>
                <constraint firstItem="TGJ-sN-7Rf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sbS-hd-6pG"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="GTEM_seracj" width="27" height="28"/>
        <image name="Rewort_GTEA" width="28" height="28"/>
        <image name="cereate_GETu" width="50" height="50"/>
        <image name="homert_GENT" width="375" height="933"/>
        <image name="substaus_sel_video" width="139" height="32"/>
        <image name="substaus_video" width="131" height="29"/>
        <image name="trends_sel_video" width="99" height="32"/>
        <image name="trends_video" width="89.333335876464844" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
